{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/controllers/*": ["./controllers/*"],
      "@/db/*": ["./db/*"],
      "@/middlewares/*": ["./middlewares/*"],
      "@/models/*": ["./models/*"],
      "@/routes/*": ["./routes/*"],
      "@/startup/*": ["./startup/*"]
    }
  },
  "exclude": ["../node_modules"]
}
